
USE JironPizza;

SET NOCOUNT ON;

/* Script de insercion para la tabla Local */
INSERT INTO Locals VALUES ('Av Arequipa 1245, Lince', 32);
INSERT INTO Locals VALUES ('Av Proceres de la Independencia 2451, SJL', 38);
INSERT INTO Locals VALUES ('Paseo de la república 2812, Miraflores', 38);
INSERT INTO Locals VALUES ('Av Andrés Salazar 4122,La Victoria ', 35);
INSERT INTO Locals VALUES ('Av Alameda Sur 128, Chorrillos', 38);
INSERT INTO Locals VALUES ('Jiron Puno 1433, Cerado de Lima', 33);
INSERT INTO Locals VALUES ('Cerro Oculto Sendero 14, Ancón', 34);




/*Script de insercion para la tabla Almacen*/
INSERT INTO Almacen VALUES(1);
INSERT INTO Almacen VALUES(2);
INSERT INTO Almacen VALUES(3);
INSERT INTO Almacen VALUES(4);
INSERT INTO Almacen VALUES(5);
INSERT INTO Almacen VALUES(6);
INSERT INTO Almacen VALUES(7);


/*Script de insercion para la tabla Proveedor*/
INSERT INTO Proveedor (ruc, razon_social,rubro, telefono, direccion) VALUES (16137927086, 'Good Food S.A', 'Ofrecemos quesos de alta calidad',  964810161, 'Av Andrés Gamarra 1244, La Victoria');
INSERT INTO Proveedor (ruc, razon_social,rubro, telefono, direccion) VALUES (15085893667, 'Botellita Zaki','Ofrecemos los mejores envases para mantener la calidad de las bebidas',  957094112, 'Av Matelini 8311, Barranco');
INSERT INTO Proveedor (ruc, razon_social,rubro, telefono, direccion) VALUES (16779304144, 'Adrenalina Buzz', 'Ofrecemes utensilios', 935031785, 'Av Larco 2233, Miraflores');
INSERT INTO Proveedor (ruc, razon_social,rubro, telefono, direccion) VALUES (15522576132, 'Los hermanos Kyoto', 'Ofrecemos una gran variedad de jamones', 956239300, 'Av 28 de Julio, Miraflores');
INSERT INTO Proveedor (ruc, razon_social,rubro, telefono, direccion) VALUES (14064629849, 'Rups S.A','Ofrecemos las mejores masas, harina, verduras y sal',  914321144, 'Av Tomas Valle 1298, San Martin de Porres');
INSERT INTO Proveedor (ruc, razon_social,rubro, telefono, direccion) VALUES (13183738016, 'Rubi&Lalo S.A','Ofrecemos una gran variedad de escencia de jugos y gaseosas',  931904769, 'Av Chinchaysuyo 3341, Lince');


/*Insercion de la tabla Socio*/
INSERT INTO Socio VALUES('Cliente Normal','Sorteo Mensual por una pizza Americana Familiar',1)
INSERT INTO Socio VALUES('Cliente de Bronce','50% de descuento cada 10 visitas, 5% de descuento en combos',50)
INSERT INTO Socio VALUES('Cliente golden','Una pizza familiar por mes, 15% de descuento en combos',100)
INSERT INTO Socio VALUES('Cliente platino','Pizza gratis en tu cumpleaños y 20% de descuento en los combos',150)


/*Insercion de la tabla Cliente*/

/*Script de insercion para la tabla Cliente*/
INSERT INTO Cliente VALUES (12556487,	'Jose Alberto',	        'Perez del Solar',      'Jr Andres Galarza #123' 	                ,'Jpsolar@hotmail.com'	    ,'Hombre'	,1,	4);
INSERT INTO Cliente VALUES (94562544,	'Maria Fernanda',	    'Flores Escudero',      'Av 28 de julio #345'	                    ,'Maria12@gmail.com'	    ,'Mujer'	,1,	2);
INSERT INTO Cliente VALUES (78035544,	'Rosario',              'Bellido Caceres',      'Av Reducto #671'	                        ,'RosarioCB82@hotmail.com'	,'Mujer'	,1,	1);
INSERT INTO Cliente VALUES (15669812,	'Adrian Jesus',	        'Ramirez Soto',         'Av Tomas Valle #563 URB El Pinar'	        ,'AdrianJ28@outlook.com'	,'Hombre'	,1,	11);
INSERT INTO Cliente VALUES (63056488,	'Jose Adrian',	        'Mascaro Sifuente',     'Av Jose de la Serna #5512'	                ,'Jmcifuentes@gmail.com'	,'Hombre'	,1,	26);
INSERT INTO Cliente VALUES (42552489,	'Jair Orlando',	        'Huaman Bellido',       'Av Proceres de la independencia 1254'	    ,'huamanbellidoj@gmail.com'	,'Hombre'	,2,	60);
INSERT INTO Cliente VALUES (26663414,	'Eduardo',	            'Ortiz Pardo',          'Av Alameda Sur #1551'	                    ,'OrtiEdu12@gmail.com'	    ,'Hombre'	,2,	63);
INSERT INTO Cliente VALUES (25117866,	'Wilinngton',           'Ortiz	Estela',        'Av Barranco #4561'	                        ,'Willy1922@gmail.com'	    ,'Hombre'	,1,	12);
INSERT INTO Cliente VALUES (42003658,	'Anthony Jesus',	    'Bravo Berrio',         'Av Jorge Chavez #1234'	                    ,'BravoBerA@hotmail.com'	,'Hombre'	,3,	103);
INSERT INTO Cliente VALUES (78126055,	'Ricardo Daniel',	    'Iglesias Guzman',      'Jr Jose de la Serna  #912 URB Mirones'	    ,'Ridaniel12@gmail.com'	    ,'Hombre'	,1,	33);
INSERT INTO Cliente VALUES (79113365,	'Joaquin Alejandro',	'Espinoza Loera',       'Av Peru #1235'	                            ,'JJEspLoera29@gmail.com'	,'Hombre'	,1,	28);
INSERT INTO Cliente VALUES (15236478,	'Ana Rosa',	            'Montal Silva',         'Av Arequipa #9122 URB Lince'	            ,'Anita123@hotmail.com'	    ,'Mujer'	,1,	16);
INSERT INTO Cliente VALUES (73012266,	'Viviana',	            'Huaman Espinoza',      'Calle La Encalada #1267'	                ,'ViviEstrella192@gmail.com','Mujer'	,1,	16);
INSERT INTO Cliente VALUES (78152233,	'Elvira Luz',	        'Bazan Rosales',        'Av Canto Grande #911'	                    ,'ElvElv1299@gmail.com'	    ,'Mujer'	,1,	15);
INSERT INTO Cliente VALUES (14486799,	'Arnold',	            'Hernández Rojas',      'Calle 78 URB San Feliper #912'	            ,'ArHer1997245@gmail.com'	,'Hombre'	,1,	12);
INSERT INTO Cliente VALUES (12365548,	'Jose Luis',	        'Morales Ruiz',         'Jiron las arcillas #1277 URB San Gabriel'	,'JoseLuisMR1996@gmail.com'	,'Hombre'	,1,	11);
INSERT INTO Cliente VALUES (23781109,	'Mario',	            'Palomino Cardenas',    'Jiron las rocas #2444 URB San Carlos'	    ,'MarioPC2002@hotmail.es'	,'Hombre'	,1,	9);
INSERT INTO Cliente VALUES (78556499,	'Pedro',	            'Reyes Silva',          'Av Huaylas #1267'	                        ,'Prs192@gmail.com'	        ,'Hombre'	,1,	7);
INSERT INTO Cliente VALUES (36547812,	'Lucia',	            'Mendoza Mamani',       'Av Surco #765 URB San Luis'	            ,'LuciaX4ever@gmail.com'	,'Mujer'	,1,	6);
INSERT INTO Cliente VALUES (66529172,	'Amanada Vannessa',	    'Guiterrez del Sol',    'Jiron Cuzco #1064'	                        ,'AmmGS2001@gmail.com'	    ,'Mujer'	,1,	6);
INSERT INTO Cliente VALUES (17068845,	'Angie ',	            'Chavez Perez',         'Av Tacna #5506'	                        ,'AngAngC1995@gmail.com'	,'Mujer'	,1,	31);
INSERT INTO Cliente VALUES (15224788,	'Angela',	            'Vazques Cruz',         'Av Tupac Amaru #1222 Calle 13'	            ,'Fresita15@hotmail.es'	    ,'Mujer'	,1,	46);
INSERT INTO Cliente VALUES (20502416,	'Olenka',	            'Gomez Rivera',         'Av España #9446'	                        ,'Olenkaaaa1234@gmail.com'	,'Mujer'	,1,	20);
INSERT INTO Cliente VALUES (30516268,	'Jennifer',	            'Paredes Ruiz',         'Av Sanchez Carrion #5548'	                ,'JenParRu1203@gmail.com'	,'Mujer'	,2,	56);
INSERT INTO Cliente VALUES (10456633,	'Claudio',	            'Medina Leon',          'Av Canada #8812'	                        ,'ClauMeLe1998@gmail.com'	,'Hombre'	,2,	76);
INSERT INTO Cliente VALUES (10225788,	'Peter',	            'Salazar Viscarra',     'Av Honorio Delgado #795'	                ,'Ferrari1822@hotmail.es'	,'Hombre'	,1,	47);
INSERT INTO Cliente VALUES (90457812,	'Rodrigo',              'Hidalgo Herrar',       'Av Honorio Delgado #156'	                ,'RodRoda@gmail.com'	    ,'Hombre'	,1,	47);
INSERT INTO Cliente VALUES (13561488,	'Cristobal',	        'Quiñonez Fernandez',       'Jr Garzon #1281'         	        ,'CQF1996@hotmail.com'	    ,'Hombre'	,1,	47);
INSERT INTO Cliente VALUES (26558944,	'Manuela',	            'Brito Portocarrero',       'Jr Iquitos #2811' 	                ,'ManuelaBTP96@hotmail.com'	    ,'Mujer'	,1,	48);
INSERT INTO Cliente VALUES (72654888,	'Kevin',	            'Velazco Nuñez',            'Av Primavera #503' 	            ,'KevinMax@gmail.com'	    ,'Hombre'	,3,	147);
INSERT INTO Cliente VALUES (69457111,	'Facundo',	            'Villareal del Prado',      'Jr San Luis #4546' 	            ,'FacFacVP@hotmail.com'	    ,'Hombre'	,2,	94);
INSERT INTO Cliente VALUES (23784566,	'Juan David',	        'Blanco Sotelo',            'Jr Sanchez Carrio #1222' 	        ,'JuanDavidBS@hotmail.com'	    ,'Hombre'	,2,	98);





/*Insecion de la tabla Producto*/
INSERT INTO Producto VALUES ('Pizza Americana Mediana', 'Los clasicos nunca pasan de moda', 15.99);
INSERT INTO Producto VALUES ('Pizza Huawana Mediana', 'Una piña marca la diferencia', 13.99);
INSERT INTO Producto VALUES ('Pizza Americana Grande', 'Los clasicos nunca pasan de moda', 45.99);
INSERT INTO Producto VALUES ('Pizza Americana Personal', 'Disfrutalo tu mismo', 12.99);
INSERT INTO Producto VALUES ('Pizza Mediterranea Mediana', 'Un submundo por conocer', 23.99);
INSERT INTO Producto VALUES ('Pizza Americana XL', 'Disfrutalo con tus patas', 45.99);
INSERT INTO Producto VALUES ('Pizza Alemana Mediana', 'Conoce tus límites', 15.99);


/*Insercion de la tabla Insumo*/

Insert into Insumo values('Jamon','Jamon Japonés',7.99,'kg', 29)
Insert into Insumo values('Queso','Queso Parmesano',3.99,'kg', 31) 
Insert into Insumo values('Piña','Piña Huawaina',3.99,'kg', 37) 
Insert into Insumo values('Harina','Harina Blanca',4.99,'kg', 41) 
Insert into Insumo values('Tomate','Tomate Peruano',5.99,'kg', 83) 




/*Insercion de la tabla Insumo Producto*/
Insert into ProductoInsumo(producto_id,insumo_id,cantidad) values(1,2,3.00) 
Insert into ProductoInsumo(producto_id,insumo_id,cantidad) values(4,2,7.00) 
Insert into ProductoInsumo(producto_id,insumo_id,cantidad) values(6,3,6.00) 
Insert into ProductoInsumo(producto_id,insumo_id,cantidad) values(4,1,5.00) 
Insert into ProductoInsumo(producto_id,insumo_id,cantidad) values(5,5,4.00) 



/*Insercion de la tabla Compra Proveedor*/
Insert into CompraProveedor values(15085893667,11.97,'12/06/2019') 
Insert into CompraProveedor values(13183738016,9.98,'02/06/2019') 
Insert into CompraProveedor values(13183738016,29.94,'01/06/2018') 
Insert into CompraProveedor values(16779304144,41.93,'28/06/2019') 
Insert into CompraProveedor values(16137927086,79.90,'07/06/2019') 


/*Insercion de la tabla DetalleCompra*/
Insert into DetalleCompra(compra_id,insumo_id,cantidad,monto) values(1,2,3,3.99)
Insert into DetalleCompra(compra_id,insumo_id,cantidad,monto) values(2,4,2,4.99)
Insert into DetalleCompra(compra_id,insumo_id,cantidad,monto) values(3,4,6,4.99)
Insert into DetalleCompra(compra_id,insumo_id,cantidad,monto) values(4,5,7,5.99)
Insert into DetalleCompra(compra_id,insumo_id,cantidad,monto) values(5,1,10,7.99)





/*Insercion de la tabla PROMOCION*/
Insert into Promocion values(2,'Pizza Americana Grande a S/ 39.99')
Insert into Promocion values(4,'Pizza Americana XL a S/ 29.99')
Insert into Promocion values(3,'Pizza Huawana Mediana S/ 9.99')
Insert into Promocion values(1,'Menu Radioactivo a S/ 12.99')
Insert into Promocion values(3,'Pizza Mediterranea Mediana a S/ 15.99')



/*Insercion de la tabla Producto Promocion*/
Insert into ProductoPromocion(promocion_id,producto_id,descuento) values(1,3,10.00)
Insert into ProductoPromocion(promocion_id,producto_id,descuento) values(2,6,16.00)
Insert into ProductoPromocion(promocion_id,producto_id,descuento) values(3,2,4.00)
Insert into ProductoPromocion(promocion_id,producto_id,descuento) values(4,7,3.00)
Insert into ProductoPromocion(promocion_id,producto_id,descuento) values(5,5,8.00)

/* Insercion de la tabla Mesa*/

Insert Into Mesa Values(1)
Insert Into Mesa Values(1)
Insert Into Mesa Values(1)
Insert Into Mesa Values(1)
Insert Into Mesa Values(1)
Insert Into Mesa Values(1)
Insert Into Mesa Values(2)
Insert Into Mesa Values(2)
Insert Into Mesa Values(2)
Insert Into Mesa Values(2)
Insert Into Mesa Values(2)
Insert Into Mesa Values(2)
Insert Into Mesa Values(3)
Insert Into Mesa Values(3)
Insert Into Mesa Values(3)
Insert Into Mesa Values(3)
Insert Into Mesa Values(3)
Insert Into Mesa Values(3)
Insert Into Mesa Values(4)
Insert Into Mesa Values(4)
Insert Into Mesa Values(4)
Insert Into Mesa Values(4)
Insert Into Mesa Values(4)
Insert Into Mesa Values(4)
Insert Into Mesa Values(5)
Insert Into Mesa Values(5)
Insert Into Mesa Values(5)
Insert Into Mesa Values(5)
Insert Into Mesa Values(5)
Insert Into Mesa Values(5)
Insert Into Mesa Values(6)
Insert Into Mesa Values(6)
Insert Into Mesa Values(6)
Insert Into Mesa Values(6)
Insert Into Mesa Values(6)
Insert Into Mesa Values(6)
Insert Into Mesa Values(7)
Insert Into Mesa Values(7)
Insert Into Mesa Values(7)
Insert Into Mesa Values(7)
Insert Into Mesa Values(7)
Insert Into Mesa Values(7)


/* Insercion de la tabla InsumoAlmacen*/

Insert into InsumoAlmacen values (1,2,700)
Insert into InsumoAlmacen values (5,7,200)
Insert into InsumoAlmacen values (3,1,300)
Insert into InsumoAlmacen values (4,3,200)
Insert into InsumoAlmacen values (2,3,200)



/* Insercion de la tabla TipoEmpleado*/
Insert into TipoEmpleado values('Cocinero',900.00)
Insert into TipoEmpleado values('Gerente',1900.00)
Insert into TipoEmpleado values('Mozo',750.00)
Insert into TipoEmpleado values('Personal de caja',700.00)



/* Insercion de la tabla Provincia*/
Insert into Provincia values('Lima')


/* Insercion de la tabla Distrito*/

insert into Distrito values(1,'Miraflores')
insert into Distrito values(1,'Ate Vitarte')
insert into Distrito values(1,'San juan de lurigancho')
insert into Distrito values(1,'Jesus Maria')
insert into Distrito values(1,'La Molina')
insert into Distrito values(1,'Comas')
insert into Distrito values(1,'Chorrillos')
insert into Distrito values(1,'Puente Piedra')
insert into Distrito values(1,'Lince')
insert into Distrito values(1,'San Isidro')
insert into Distrito values(1,'Surco')




/* Insercion de la tabla Calle*/
Insert into Calle values(1,'Calle Guadalupe Menendez')
Insert into Calle values(2,'Calle Jesus Zambrano')
Insert into Calle values(3,'Calle Magdalena Barragán')
Insert into Calle values(4,'Calle Cristóbal Chapa')
Insert into Calle values(5,'Calle Renata Galarza')
Insert into Calle values(6,'Calle Constanza Gálvez')
Insert into Calle values(7,'Calle Nadia Enríquez')
Insert into Calle values(8,'Calle Fabiana Godínez')
Insert into Calle values(9,'Calle Juan Martín Cuellar')
Insert into Calle values(10,'Calle Máximo Briseño')
Insert into Calle values(11,'Calle Ricardo Manzanares')



/* Insercion de la tabla InformacionEmpleado*/

insert into InformacionEmpleado  values('Samuel'	       ,'Barrientos Caceres',	     'Santiago68@yahoo.com',	        2  ,	'Jr Jesús Zambrano # 6 Piso 6 Ávila Oeste'            ,'974829962');
insert into InformacionEmpleado  values('Agustin'	       ,'Reséndez Flores',	       'Agus@gmail.com',	              1  ,	'Jr. Guadalupe Menéndez # 99 Hab. 604 Guillen Este'   ,'997681131');
insert into InformacionEmpleado  values('José Fernando'  ,'Aguayo Caceres',	         'JoseFer998@gmail.com',	        4  ,	'Av. Cristóbal Chapa # 80 Dpto. 751 Luna Oeste'       ,'923555877');
insert into InformacionEmpleado  values('Valentina'	     ,'Sisneros Perez',	         'ValLove3@gmail.com',	          4  ,	'Av. Cristóbal Chapa # 80 Dpto. 711 Luna Oeste'       ,'945496889');
insert into InformacionEmpleado  values('Matias'	       ,'Anaya Soto',	             'Matias12@yahoo.com',	          5  ,	'Av Renata Galarza # 72 Viera Alta'                   ,'915076178');
insert into InformacionEmpleado  values('Alan'	         ,'Arredondo Bellido',	     'Alan31@hotmail.com',	          6  ,	'Jr. Constanza Gálvez # 8759 Don Florencia Ornelas'   ,'997225666');
insert into InformacionEmpleado  values('Horacio'	       ,'Campos Sotelo',	         'horacio.campos@gmail.com',	    7  ,	'Urb. Nadia Enríquez # 97 Piso 20 Gral. Ashley'       ,'917123987');
insert into InformacionEmpleado  values('Romina'	       ,'Maya Huaman',	           'romina.12@gmail.com',	          8  ,	'Av Fabiana Godínez # 19 Piso 7 Leonardo Baja'        ,'971487553');
insert into InformacionEmpleado  values('Salomé'	       ,'Flores Rivera',	         'Salom1977@gmail.com',	          9  ,	'Av Juan Martín Cuellar # 724 San Manuel Vaca'        ,'965844522');
insert into InformacionEmpleado  values('Martina'	       ,'Rodriguez Bello',	       'Martin4.E@gmail.com',	          10 ,	'Av Máximo Briseño # 37 Hab. 343 San Juana'           ,'923231564');
insert into InformacionEmpleado  values('Antonia'	       ,'Barrios Paredes',	       'Ant_1898@gmail.com',	          11 ,	'Jr. Ricardo Manzanares # 6701 Villanueva Alta'       ,'986933458');
insert into InformacionEmpleado  values('Victoria'	     ,'Barela Bazán',	           'Vivi122@gmail.com',	            5  ,	'Av Renata Galarza # 74 Viera Alta'                   ,'946785225');
insert into InformacionEmpleado  values('Michelle'	     ,'Heredia Coronado',	       'Mishi12@gmail.com',	            5  ,	'Av Renata Galarza # 77 Viera Alta'                   ,'940738422');
insert into InformacionEmpleado  values('Juan'	         ,'Villagomez Loera',	       'Juan566@gmail.com',	            6  ,	'Jr. Constanza Gálvez # 8712 Don Florencia Ornelas'   ,'966224467');
insert into InformacionEmpleado  values('Mateo'	         ,'Escalante Rodriguez', 	   'Mateito56@gmail.com',	          8  ,	'Av Fabiana Godínez # 17 Piso 2 Leonardo Baja'        ,'915486557');
insert into InformacionEmpleado  values('Juan Manuel'	   ,'Cardona Reyes',	         'JM1998@outlook.com',	          9  ,	'Av Juan Martín Cuellar # 721 San Manuel Vaca'        ,'999847521');
insert into InformacionEmpleado  values('Nicole'	       ,'Benavidez Mesa',	         'Nicolina.67@gmail.com',	        7  ,	'Urb. Nadia Enríquez # 98 Piso 2 Gral. Ashley'        ,'925301344');
insert into InformacionEmpleado  values('Sebastian'	     ,'Flores Carrillo',	       'Sebseb15@gmail.com',	          7  ,	'Urb. Nadia Enríquez # 91 Piso 4 Gral. Ashley'        ,'990733724');
insert into InformacionEmpleado  values('Samuel'	       ,'Reyes Morales',	         'SS192@gmail.com',	              7  ,	'Urb. Nadia Enríquez # 94 Piso 6 Gral. Ashley'        ,'913013542');
insert into InformacionEmpleado  values('Jennifer'	     ,'Delgado Herrera',	       'Jennn@outlook.com',	            8  ,	'Av Fabiana Godínez # 19 Piso 8 Leonardo Baja'        ,'924952942');
insert into InformacionEmpleado  values('Fernando'	     ,'Alvarez Vega',	           'Fernnn182@gmail.com',	          8  ,	'Av Fabiana Godínez # 19 Piso 9 Leonardo Baja'        ,'928953742');
insert into InformacionEmpleado  values('Andrez'     	   ,'Calderon Alvarado',	     'Andforever@gmail.com',	        10 ,	'Av Máximo Briseño # 36 Hab. 115 San Juana'           ,'944165462');
insert into InformacionEmpleado  values('Noelia'     	   ,'Aguilar de la cruz',	     'Pikachu123@gmail.com',	        10 ,	'Av Máximo Briseño # 32 Hab. 143 San Juana'           ,'960265373');
insert into InformacionEmpleado  values('Camila'     	   ,'Silva Paredes',	         'Camilita912@gmail.com',	        9  ,	'Av Juan Martín Cuellar # 726 San Manuel Vaca'        ,'993666412');
insert into InformacionEmpleado  values('Rafael'     	   ,'Soto Gonzales',	         'Rafita12@gmail.com',	          2  ,	'Jr Jesús Zambrano # 7 Piso 1 Ávila Oeste'            ,'907853616');
insert into InformacionEmpleado  values('Oscar Alberto'  ,'Ruiz Pinedo',	           'Oscar1882@hotmail.com',	        4  ,	'Av. Cristóbal Chapa # 80 Dpto. 713 Luna Oeste'       ,'946447530');
insert into InformacionEmpleado  values('Natalia'	       ,'Linares Loza',	           'Natasha67@gmail.com',	          1  ,	'Jr. Guadalupe Menéndez # 99 Hab. 603 Guillen Este'   ,'946133557');
insert into InformacionEmpleado  values('Oliver'	       ,'Huaman Castillo',	       'OAtom293@gmail.com',	          1  ,	'Jr. Guadalupe Menéndez # 99 Hab. 602 Guillen Este'   ,'944072107');
insert into InformacionEmpleado  values('Reina'	         ,'Vargas Caceres',	         'Reinita854@gmail.com',	        5  ,	'Av Renata Galarza # 123 Viera Alta'                  ,'992319710');
insert into InformacionEmpleado  values('Luis'	         ,'Fernandez Vasquez',	     'LuchitoVa@gmail.com',	          6  ,	'Jr. Constanza Gálvez # 8720 Don Florencia Ornelas'   ,'954688951');
insert into InformacionEmpleado  values('Martin'	       ,'Torres Lopez',	           'Martincito78@gmail.com',	      2  ,	'Jr Jesús Zambrano # 12 Piso 1 Ávila Oeste'           ,'999823431');
insert into InformacionEmpleado  values('Paula'	         ,'Garcia Rojas',	           'PaulLaPosi11@gmail.com',	      2  ,	'Jr Jesús Zambrano # 13 Piso 2 Ávila Oeste'           ,'948388133');
insert into InformacionEmpleado  values('Miguel'	       ,'Leon Reyes',	             'Miguelon12@gmail.com',	        2  ,	'Jr Jesús Zambrano # 1 Piso 5 Ávila Oeste'            ,'948388133');
insert into InformacionEmpleado  values('Julio'	         ,'Vargas Sotelo',	         'JulioGrande6@gmail.com',	      2  ,	'Jr Jesús Zambrano # 1 Piso 6 Ávila Oeste'            ,'979699362');
insert into InformacionEmpleado  values('Pedro'	         ,'Espinoza Castillo',	     'forPE.182@gmail.com',	          8  ,	'Av Fabiana Godínez # 12 Piso 2 Leonardo Baja'        ,'907455360');
insert into InformacionEmpleado  values('Manuel'	       ,'Ruiz Alarcon',	           'ManitoXfor@gmail.com',	        7  ,	'Urb. Nadia Enríquez # 91 Piso 6 Gral. Ashley'        ,'925755048');
insert into InformacionEmpleado  values('Juana'	         ,'Hidalgo Sotomayor',	     'JuanaFresita67@gmail.com',	    1  ,	'Jr. Guadalupe Menéndez # 99 Hab. 601 Guillen Este'   ,'937530821');
insert into InformacionEmpleado  values('Flor'	         ,'Altamirano Quispe',	     'FlorcitaAQ45@gmail.com',	      6  ,	'Jr. Constanza Gálvez # 8741 Don Florencia Ornelas'   ,'912671863');
insert into InformacionEmpleado  values('Ana'	           ,'Diaz de la Flor',	       'AnaWork22@gmail.com',	          6  ,	'Jr. Constanza Gálvez # 8743 Don Florencia Ornelas'   ,'915664255');
insert into InformacionEmpleado  values('Diana'	         ,'Guiterrez Azañero',	     'PokeDiana_2@gmail.com',	        5  ,	'Av Renata Galarza # 78 Viera Alta'                   ,'912487966');
insert into InformacionEmpleado  values('Edwin'	         ,'Villalobos Buenavista',	 'kaizer5@gmail.com',	            4  ,	'Av. Cristóbal Chapa # 79 Dpto. 151 Luna Oeste'       ,'930156448');
insert into InformacionEmpleado  values('Javier'	       ,'Belaunde Serna',	         'ElGladiador666@hotmail.com',	  4  ,	'Av. Cristóbal Chapa # 79 Dpto. 103 Luna Oeste'       ,'915478103');
insert into InformacionEmpleado  values('Milagros'	     ,'Cueva Chavez',	           'MiliHola22@gmail.com',	        3  ,	'Cl. Isidora Villagómez # 920 San Clara Quezada'      ,'923564789');
insert into InformacionEmpleado  values('Fernando'	     ,'Espinoza Huaman',	       'Fernanflooow2@gmail.com',	      11 ,	'Jr. Ricardo Manzanares # 06701 Villanueva Alta'      ,'912345786');
insert into InformacionEmpleado  values('Daniel'	       ,'Hernandez Garcia',	       'DanielTravieso1992@gmail.com',  9  ,	'Av Juan Martín Cuellar # 731 San Manuel Vaca'        ,'994567822');
insert into InformacionEmpleado  values('Julia'	         ,'Herrar Suiarez',	         'JuliaHS_1992@gmail.com',	      9  ,	'Av Juan Martín Cuellar # 729 San Manuel Vaca'        ,'912913444');
insert into InformacionEmpleado  values('Alex'	         ,'Aguirre Rojas',	         'AlexPowerO@gmail.com',	        4  ,	'Av. Cristóbal Chapa # 62 Dpto. 1 Luna Oeste'         ,'933048752');
insert into InformacionEmpleado  values('Alexia'	       ,'Ortiz Silva',	           'OrtizSAlexia@gmail.com',	      2  ,	'Jr Jesús Zambrano # 3 Piso 2 Ávila Oeste'            ,'919645132');
insert into InformacionEmpleado  values('Jhon'	         ,'Morales Castillo',	       'JhonyPach@gmail.com',	          1  ,	'Jr. Guadalupe Menéndez # 99 Hab. 601 Guillen Este'   ,'966444778');
insert into InformacionEmpleado  values('Ruth'	         ,'Dominguez Rios',	         'RuthdelRio@gmail.com',	        3  ,	'Urb. Magdalena Barragán # 60 San Dylan'              ,'923567894');
insert into InformacionEmpleado  values('Santos'	       ,'Moreno Godoy',	           'PeruSantos13@gmail.com',	      4  ,	'Av. Cristóbal Chapa # 23 Dpto. 641 Luna Oeste'       ,'921400300');
insert into InformacionEmpleado  values('Aron'	         ,'Pereyra Castro',	         'AmaRon@gmail.com',	            2  ,	'Jr Jesús Zambrano # 7 Piso 4 Ávila Oeste'            ,'987223655');
insert into InformacionEmpleado  values('Judith'	       ,'Molina Vega',	           'GirlInFire@gmail.com',	        9  ,	'Av Juan Martín Cuellar # 714 San Manuel Vaca'        ,'918234684');
insert into InformacionEmpleado  values('Nelida'	       ,'Carrizo Quiroga',	       'NelidaCristina@hotmail.com',	  7  ,	'Urb. Nadia Enríquez # 91 Piso 13 Gral. Ashley'       ,'952867844');
insert into InformacionEmpleado  values('Emily'	         ,'Luna Romero',	           'EmilyOpYa@gmail.com',	          6  ,	'Jr. Constanza Gálvez # 8760 Don Florencia Ornelas'   ,'968403502');
insert into InformacionEmpleado  values('Johana'	       ,'Sanchez Portocarrero',	   'JohanaMiraflower@gmail.com',	  6  ,	'Jr. Constanza Gálvez # 8812 Don Florencia Ornelas'   ,'984230157');

/* Insercion de la tabla Empleado*/
insert into Empleado  values(1, 1, 1)
insert into Empleado  values(1, 1, 2)
insert into Empleado  values(3, 1, 3)
insert into Empleado  values(3, 1, 4)
insert into Empleado  values(2, 1, 5)
insert into Empleado  values(4, 1, 6)
insert into Empleado  values(3, 1, 7)
insert into Empleado  values(3, 1, 8)	
insert into Empleado  values(1, 2, 9)
insert into Empleado  values(1, 2, 10)
insert into Empleado  values(3, 2, 11)
insert into Empleado  values(3, 2, 12)
insert into Empleado  values(2, 2, 13)
insert into Empleado  values(4, 2, 14)
insert into Empleado  values(3, 2, 15)
insert into Empleado  values(3, 2, 16)	
insert into Empleado  values(1, 3, 17)
insert into Empleado  values(1, 3, 18)
insert into Empleado  values(3, 3, 19)
insert into Empleado  values(3, 3, 20)
insert into Empleado  values(2, 3, 21)
insert into Empleado  values(4, 3, 22)
insert into Empleado  values(3, 3, 23)
insert into Empleado  values(3, 3, 24)	
insert into Empleado  values(1, 4, 25)
insert into Empleado  values(1, 2, 26)
insert into Empleado  values(3, 4, 27)
insert into Empleado  values(3, 4, 28)
insert into Empleado  values(2, 4, 29)
insert into Empleado  values(4, 4, 30)
insert into Empleado  values(3, 4, 31)
insert into Empleado  values(3, 4, 32)	
insert into Empleado  values(1, 2, 33)
insert into Empleado  values(1, 5, 34)
insert into Empleado  values(3, 5, 35)
insert into Empleado  values(3, 5, 36)
insert into Empleado  values(2, 5, 37)
insert into Empleado  values(4, 5, 38)
insert into Empleado  values(3, 5, 39)
insert into Empleado  values(3, 5, 40)	
insert into Empleado  values(1, 6, 41)
insert into Empleado  values(1, 6, 42)
insert into Empleado  values(3, 6, 43)
insert into Empleado  values(3, 6, 44)
insert into Empleado  values(2, 6, 45)
insert into Empleado  values(4, 6, 46)
insert into Empleado  values(3, 6, 47)
insert into Empleado  values(3, 6, 48)	
insert into Empleado  values(1, 7, 49)
insert into Empleado  values(1, 7, 50)
insert into Empleado  values(3, 7, 51)
insert into Empleado  values(3, 7, 52)
insert into Empleado  values(2, 7, 53)
insert into Empleado  values(4, 7, 54)
insert into Empleado  values(3, 7, 55)
insert into Empleado  values(3, 7, 56)


/* Insercion de la tabla Asistencia */
Insert into Asistencia values(2,'04-03-2018 10:34:28 ','04-03-2018 19:34:28')
Insert into Asistencia values(1,'04-03-2018 10:35:01','04-03-2018 16:16:18')
Insert into Asistencia values(5,'04-03-2018 10:32:03','04-03-2018 20:03:38')
Insert into Asistencia values(4,'04-03-2018 10:31:10','04-03-2018 20:08:48')
Insert into Asistencia values(3,'04-03-2018 10:30:15','04-03-2018 21:10:58')
Insert into Asistencia values(3,'20-06-2019 10:30:15','04-03-2018 21:10:58')


/* Insercion de la tabla Comprobante */
insert into Comprobante values(1	,2  	,3  	,15.99  	,'12/04/2018')
insert into Comprobante values(1	,6  	,4  	,23.99  	,'22/04/2018')
insert into Comprobante values(1	,11 	,11 	,15.99  	,'19/07/2018')
insert into Comprobante values(1	,42 	,56 	,15.99  	,'20/09/2018')
insert into Comprobante values(2	,7  	,11 	,13.99  	,'14/04/2018')
insert into Comprobante values(2	,22 	,28 	,15.99  	,'23/04/2018')
insert into Comprobante values(3	,4  	,7  	,45.99  	,'13/04/2018')
insert into Comprobante values(3	,11 	,15 	,15.99  	,'23/04/2018')
insert into Comprobante values(3	,12 	,16 	,15.99  	,'25/04/2018')
insert into Comprobante values(3	,36 	,48 	,13.99  	,'01/05/2018')
insert into Comprobante values(4	,2  	,4  	,23.99  	,'12/04/2018')
insert into Comprobante values(4	,14 	,19 	,12.99  	,'07/10/2018')
insert into Comprobante values(4	,15 	,24 	,23.99  	,'23/09/2019')
insert into Comprobante values(4	,19 	,27 	,12.99  	,'05/05/2019')
insert into Comprobante values(4	,26 	,40 	,15.99  	,'15/05/2018')
insert into Comprobante values(5	,3  	,8  	,23.99  	,'12/04/2018')
insert into Comprobante values(5	,6  	,8  	,12.99  	,'16/04/2018')
insert into Comprobante values(5	,14 	,20 	,12.99  	,'18/04/2018')
insert into Comprobante values(5	,19 	,27 	,13.99  	,'13/04/2019')
insert into Comprobante values(5	,23 	,35 	,12.99  	,'17/07/2018')
insert into Comprobante values(5	,24 	,32 	,12.99  	,'23/05/2018')
insert into Comprobante values(5	,25 	,36 	,23.99  	,'16/09/2018')
insert into Comprobante values(6	,4  	,3  	,13.29  	,'15/04/2018')
insert into Comprobante values(6	,10 	,15 	,43.69  	,'25/05/2018')
insert into Comprobante values(6	,13 	,19 	,15.19  	,'12/04/2018')
insert into Comprobante values(6	,17 	,23 	,13.29  	,'13/10/2018')
insert into Comprobante values(6	,18 	,23 	,15.19  	,'11/12/2018')
insert into Comprobante values(6	,19 	,31 	,15.19  	,'01/12/2018')
insert into Comprobante values(6	,23 	,28 	,22.79  	,'23/09/2018')
insert into Comprobante values(6	,24 	,27 	,12.34  	,'11/03/2018')
insert into Comprobante values(6	,26 	,39 	,15.19  	,'29/10/2018')
insert into Comprobante values(6	,28 	,40 	,15.19  	,'11/04/2018')
insert into Comprobante values(6	,29 	,35 	,15.19  	,'31/10/2018')
insert into Comprobante values(7	,2  	,4  	,43.69  	,'23/04/2018')
insert into Comprobante values(7	,3  	,3  	,43.69  	,'16/04/2018')
insert into Comprobante values(7	,14 	,20 	,43.69  	,'12/04/2018')
insert into Comprobante values(7	,16 	,24 	,14.25  	,'13/04/2018')
insert into Comprobante values(7	,40 	,52 	,43.69  	,'18/04/2018')
insert into Comprobante values(7	,41 	,52 	,12.34  	,'26/09/2018')
insert into Comprobante values(8	,1  	,4  	,45.99  	,'14/04/2018')
insert into Comprobante values(8	,18 	,19 	,15.99  	,'20/04/2018')
insert into Comprobante values(8	,31 	,44 	,23.99  	,'17/04/2018')
insert into Comprobante values(8	,35 	,47 	,13.99  	,'29/04/2018')
insert into Comprobante values(8	,40 	,51 	,15.99  	,'12/05/2018')
insert into Comprobante values(9	,2  	,7  	,13.99  	,'15/12/2018')
insert into Comprobante values(9	,2  	,8  	,39.09  	,'09/11/2018')
insert into Comprobante values(9	,3  	,8  	,13.59  	,'17/04/2018')
insert into Comprobante values(9	,4  	,4  	,13.59  	,'02/09/2018')
insert into Comprobante values(9	,6  	,3  	,20.39  	,'11/12/2018')
insert into Comprobante values(9	,6  	,3  	,20.39  	,'06/09/2018')
insert into Comprobante values(9	,15 	,24 	,39.09  	,'15/07/2018')
insert into Comprobante values(9	,21 	,27 	,11.04  	,'23/04/2018')
insert into Comprobante values(9	,24 	,31 	,39.09  	,'12/04/2018')
insert into Comprobante values(9	,35 	,48 	,13.99  	,'18/08/2018')
insert into Comprobante values(9	,39 	,51 	,11.04  	,'29/06/2018')
insert into Comprobante values(9	,39 	,56 	,11.04  	,'23/09/2018')
insert into Comprobante values(9	,40 	,52 	,11.04  	,'14/09/2018')
insert into Comprobante values(9	,41 	,56 	,39.09  	,'28/12/2018')
insert into Comprobante values(10	,15 	,23 	,45.99  	,'15/04/2018')
insert into Comprobante values(10	,20 	,27 	,23.99  	,'12/04/2018')
insert into Comprobante values(10	,20 	,28 	,13.99  	,'11/09/2018')
insert into Comprobante values(11	,10 	,12 	,15.99  	,'15/04/2018')
insert into Comprobante values(11	,16 	,23 	,15.99  	,'11/10/2018')
insert into Comprobante values(11	,23 	,31 	,45.99  	,'14/10/2018')
insert into Comprobante values(11	,25 	,40 	,12.99  	,'24/05/2018')
insert into Comprobante values(12	,2  	,8  	,15.99  	,'11/07/2018')
insert into Comprobante values(12	,7  	,12 	,13.99  	,'12/09/2018')
insert into Comprobante values(12	,8  	,15 	,45.99  	,'15/04/2018')
insert into Comprobante values(12	,9  	,16 	,23.99  	,'15/11/2018')
insert into Comprobante values(12	,10 	,15 	,15.99  	,'29/05/2018')
insert into Comprobante values(12	,11 	,12 	,45.99  	,'13/04/2018')
insert into Comprobante values(12	,11 	,16 	,23.99  	,'07/10/2018')
insert into Comprobante values(12	,17 	,20 	,15.99  	,'23/08/2018')
insert into Comprobante values(12	,30 	,43 	,23.99  	,'15/12/2018')
insert into Comprobante values(13	,8  	,16 	,13.99  	,'26/09/2018')
insert into Comprobante values(13	,20 	,31 	,12.99  	,'22/04/2018')
insert into Comprobante values(13	,21 	,28 	,12.99  	,'12/04/2018')
insert into Comprobante values(13	,23 	,31 	,12.99  	,'13/05/2018')
insert into Comprobante values(13	,38 	,55 	,12.99  	,'16/06/2018')
insert into Comprobante values(13	,42 	,55 	,12.99  	,'24/11/2018')
insert into Comprobante values(14	,8  	,16 	,13.99  	,'12/04/2018')
insert into Comprobante values(15	,3  	,4  	,12.99  	,'14/09/2019')
insert into Comprobante values(15	,15 	,20 	,13.99  	,'14/04/2018')
insert into Comprobante values(15	,25 	,35 	,23.99  	,'12/04/2018')
insert into Comprobante values(16	,9  	,12 	,15.99  	,'23/06/2018')
insert into Comprobante values(16	,15 	,23 	,15.99  	,'30/08/2018')
insert into Comprobante values(16	,17 	,19 	,15.99  	,'15/04/2018')
insert into Comprobante values(16	,30 	,39 	,23.99  	,'19/04/2018')
insert into Comprobante values(17	,17 	,24 	,45.99  	,'16/04/2018')
insert into Comprobante values(17	,23 	,32 	,45.99  	,'18/04/2018')
insert into Comprobante values(17	,27 	,35 	,13.99  	,'11/05/2019')
insert into Comprobante values(18	,32 	,43 	,15.99  	,'21/07/2018')
insert into Comprobante values(18	,42 	,51 	,15.99  	,'12/04/2018')
insert into Comprobante values(19	,12 	,11 	,15.99  	,'11/06/2018')
insert into Comprobante values(19	,15 	,23 	,45.99  	,'25/04/2018')
insert into Comprobante values(19	,26 	,35 	,45.99  	,'02/08/2018')
insert into Comprobante values(19	,28 	,36 	,45.99  	,'13/05/2018')
insert into Comprobante values(19	,37 	,51 	,45.99  	,'01/10/2018')
insert into Comprobante values(20	,4  	,7  	,15.99  	,'19/04/2018')
insert into Comprobante values(20	,27 	,35 	,23.99  	,'12/04/2018')
insert into Comprobante values(20	,29 	,40 	,12.99  	,'10/10/2018')
insert into Comprobante values(20	,41 	,52 	,13.99  	,'29/09/2018')
insert into Comprobante values(21	,1  	,3  	,45.99  	,'15/12/2018')
insert into Comprobante values(21	,5  	,8  	,45.99  	,'13/05/2018')
insert into Comprobante values(21	,8  	,11 	,45.99  	,'11/07/2018')
insert into Comprobante values(21	,23 	,32 	,15.99  	,'19/11/2018')
insert into Comprobante values(21	,33 	,44 	,45.99  	,'23/06/2018')
insert into Comprobante values(21	,38 	,51 	,23.99  	,'10/09/2018')
insert into Comprobante values(21	,39 	,56 	,45.99  	,'14/04/2018')
insert into Comprobante values(22	,1  	,4  	,45.99  	,'05/05/2018')
insert into Comprobante values(22	,9  	,11 	,15.99  	,'26/10/2018')
insert into Comprobante values(22	,29 	,36 	,45.99  	,'17/04/2018')
insert into Comprobante values(22	,42 	,56 	,13.99  	,'14/04/2018')
insert into Comprobante values(23	,1  	,8  	,23.99  	,'25/09/2018')
insert into Comprobante values(23	,2  	,7  	,13.99  	,'21/04/2018')
insert into Comprobante values(23	,10 	,12 	,45.99  	,'12/10/2018')
insert into Comprobante values(23	,12 	,12 	,45.99  	,'15/11/2018')
insert into Comprobante values(23	,32 	,44 	,45.99  	,'21/06/2018')
insert into Comprobante values(23	,33 	,44 	,15.99  	,'14/09/2018')
insert into Comprobante values(23	,39 	,52 	,15.99  	,'15/06/2018')
insert into Comprobante values(24	,3  	,3  	,22.79  	,'11/12/2018')
insert into Comprobante values(24	,5  	,8  	,43.69  	,'13/07/2018')
insert into Comprobante values(24	,6  	,7  	,15.19  	,'08/08/2018')
insert into Comprobante values(24	,7  	,15 	,12.34  	,'13/08/2018')
insert into Comprobante values(24	,12 	,15 	,13.29  	,'14/11/2018')
insert into Comprobante values(24	,13 	,19 	,15.99  	,'15/07/2018')
insert into Comprobante values(24	,28 	,36 	,13.19  	,'15/12/2018')
insert into Comprobante values(24	,31 	,48 	,43.69  	,'02/02/2019')
insert into Comprobante values(24	,32 	,47 	,15.19  	,'14/10/2018')
insert into Comprobante values(25	,3  	,4  	,22.79  	,'14/04/2018')
insert into Comprobante values(25	,5  	,7  	,13.19  	,'19/11/2018')
insert into Comprobante values(25	,9  	,11 	,13.19  	,'24/05/2018')
insert into Comprobante values(25	,14 	,24 	,22.79  	,'13/06/2018')
insert into Comprobante values(25	,19 	,31 	,43.69  	,'12/07/2018')
insert into Comprobante values(25	,23 	,28 	,13.29  	,'25/11/2018')
insert into Comprobante values(25	,30 	,35 	,22.79  	,'19/12/2018')
insert into Comprobante values(25	,37 	,55 	,43.69  	,'05/04/2018')
insert into Comprobante values(25	,41 	,51 	,12.34  	,'02/09/2018')
insert into Comprobante values(25	,41 	,55 	,43.69  	,'26/09/2018')
insert into Comprobante values(26	,33 	,43 	,12.99  	,'12/07/2018')
insert into Comprobante values(27	,10 	,15 	,15.99  	,'13/04/2018')
insert into Comprobante values(27	,15 	,19 	,15.99  	,'29/04/2018')
insert into Comprobante values(27	,31 	,43 	,45.99  	,'15/04/2018')
insert into Comprobante values(27	,39 	,55 	,45.99  	,'20/07/2019')
insert into Comprobante values(27	,39 	,55 	,45.99  	,'20/11/2018')
insert into Comprobante values(21	,12 	,11 	,12.99  	,'12/11/2018') 
insert into Comprobante values(12	,11 	,12 	,13.99  	,'12/11/2018') 
insert into Comprobante values(4	,9 	    ,16 	,13.99  	,'11/11/2018')
insert into Comprobante values(9	,19 	,27 	,13.59  	,'25/11/2018')
insert into Comprobante values(9	,29 	,35 	,39.09  	,'10/11/2018')
insert into Comprobante values(11	,17 	,20 	,12.99  	,'02/11/2018') 
insert into Comprobante values(10	,4 	    ,4 	    ,23.99  	,'05/11/2018')
insert into Comprobante values(14	,14     ,24 	,45.99  	,'15/11/2018')
insert into Comprobante values(17	,24     ,35 	,15.99  	,'17/11/2018')
insert into Comprobante values(18	,13     ,19 	,15.99  	,'11/11/2018')
insert into Comprobante values(19	,12	    ,16 	,15.99  	,'18/11/2018')
insert into Comprobante values(25	,7 	    ,15 	,13.29  	,'21/11/2018')
insert into Comprobante values(22	,9 	    ,12 	,15.99  	,'25/11/2018') 
insert into Comprobante values(11	,2 	    ,4 	    ,45.99  	,'30/11/2018')
insert into Comprobante values(12	,1 	    ,7 	    ,45.99  	,'30/11/2018')
insert into Comprobante values(13	,3 	    ,8   	,12.99  	,'30/11/2018')
insert into Comprobante values(27	,4 	    ,3   	,23.99  	,'30/11/2018')
insert into Comprobante values(26	,5 	    ,4   	,12.99  	,'19/11/2018')
insert into Comprobante values(19	,19 	,27 	,13.99  	,'28/11/2018')
insert into Comprobante values(20	,40 	,52 	,45.99  	,'28/11/2018') 
insert into Comprobante values(11	,39 	,51 	,12.99  	,'20/11/2018')
insert into Comprobante values(22	,42 	,56 	,12.99  	,'12/11/2018')
insert into Comprobante values(7	,41 	,55 	,13.29  	,'12/11/2018')
insert into Comprobante values(9	,32 	,43 	,39.09  	,'12/11/2018')
insert into Comprobante values(28	,36 	,48 	,12.99  	,'14/11/2018')
insert into Comprobante values(31	,21 	,27 	,12.34  	,'15/11/2018')
insert into Comprobante values(19	,20 	,31 	,12.99  	,'16/11/2018') 
insert into Comprobante values(29	,24 	,28 	,13.99  	,'20/11/2018')
insert into Comprobante values(30	,16 	,19 	,13.59  	,'21/11/2018')
insert into Comprobante values(11	,31 	,47 	,13.99  	,'11/11/2018')
insert into Comprobante values(12	,18 	,19 	,15.99  	,'18/11/2018')
insert into Comprobante values(30	,17 	,20 	,13.59  	,'15/11/2018')
insert into Comprobante values(27	,16 	,24 	,13.99  	,'16/11/2018')
insert into Comprobante values(15	,15 	,23 	,45.99  	,'11/11/2018') 
insert into Comprobante values(16	,10 	,11 	,12.99  	,'04/11/2018')
insert into Comprobante values(15	,10 	,12 	,12.99  	,'05/11/2018')
insert into Comprobante values(17	,14 	,19 	,12.99  	,'06/11/2018')
insert into Comprobante values(16	,19 	,28 	,23.99  	,'06/11/2018')
insert into Comprobante values(15	,24 	,31 	,13.99  	,'09/11/2018')
insert into Comprobante values(11	,18 	,20 	,13.99  	,'09/11/2018')
insert into Comprobante values(10	,8 	    ,15 	,13.99  	,'08/11/2018') 
insert into Comprobante values(9	,10 	,15 	,13.59  	,'01/11/2018')
insert into Comprobante values(6	,11 	,16 	,13.29  	,'01/11/2018')
insert into Comprobante values(7	,26 	,35 	,13.29  	,'10/11/2018')
insert into Comprobante values(7	,25 	,39 	,15.19  	,'11/11/2018')
insert into Comprobante values(28	,27 	,40	    ,13.99  	,'12/11/2018')
insert into Comprobante values(32	,28 	,39	    ,43.69  	,'24/11/2018')
insert into Comprobante values(31	,26 	,35 	,12.34  	,'23/11/2018') 
insert into Comprobante values(21	,31 	,43	    ,12.99  	,'23/11/2018')
insert into Comprobante values(27	,33 	,44	    ,12.99  	,'24/11/2018')
insert into Comprobante values(22	,35 	,48	    ,12.99  	,'24/11/2018')
insert into Comprobante values(25	,40 	,52	    ,22.79  	,'24/11/2018')
insert into Comprobante values(12	,22 	,32	    ,45.99  	,'25/11/2018')
insert into Comprobante values(13	,16 	,24	    ,12.99  	,'25/11/2018')
insert into Comprobante values(11	,16 	,23	    ,15.99  	,'29/11/2018') 
insert into Comprobante values(27	,8 	    ,12	    ,12.99  	,'08/11/2018')
insert into Comprobante values(15	,9 	    ,16	    ,23.99  	,'04/11/2018')
insert into Comprobante values(16	,10 	,15	    ,45.99  	,'03/11/2018')
insert into Comprobante values(31	,4 	    ,8	    ,12.34  	,'02/11/2018')
insert into Comprobante values(28	,16 	,20	    ,12.99  	,'02/11/2018')
insert into Comprobante values(29	,11 	,11	    ,13.99  	,'07/11/2018')
insert into Comprobante values(30	,13 	,24	    ,11.89  	,'08/11/2018') 
insert into Comprobante values(7	,8 	    ,11	    ,15.19  	,'01/11/2018')
insert into Comprobante values(9	,9 	    ,16	    ,13.59  	,'21/11/2018')
insert into Comprobante values(5	,12 	,15	    ,15.99  	,'22/11/2018')
insert into Comprobante values(29	,16 	,20	    ,15.99  	,'22/11/2018')
insert into Comprobante values(30	,17 	,23	    ,39.09  	,'18/11/2018')
insert into Comprobante values(28	,15 	,24	    ,12.99  	,'19/11/2018')
insert into Comprobante values(27	,21 	,28	    ,15.99  	,'13/11/2018') 
insert into Comprobante values(28	,23 	,31	    ,15.99  	,'12/11/2018')
insert into Comprobante values(12	,4      ,4	    ,13.99  	,'14/11/2018')
insert into Comprobante values(19	,2      ,8	    ,12.99  	,'06/11/2018')
insert into Comprobante values(16	,1      ,7	    ,12.99  	,'07/11/2018')
insert into Comprobante values(15	,7      ,12	    ,23.99  	,'10/11/2018')
insert into Comprobante values(14	,9      ,11	    ,45.99  	,'10/11/2018')
insert into Comprobante values(19	,10 	,15	    ,12.99  	,'10/11/2018') 
insert into Comprobante values(21	,15 	,20	    ,13.99  	,'24/11/2018')
insert into Comprobante values(22	,14 	,23	    ,13.99  	,'25/11/2018')
insert into Comprobante values(27	,4 	    ,8	    ,15.99  	,'26/11/2018')
insert into Comprobante values(27	,4 	    ,7	    ,45.99  	,'27/11/2018')
insert into Comprobante values(26	,14 	,20	    ,12.99  	,'28/11/2018')
insert into Comprobante values(30	,35 	,43	    ,20.39  	,'28/11/2018')
insert into Comprobante values(31	,38 	,51	    ,22.79  	,'28/11/2018') 
insert into Comprobante values(32	,34 	,48	    ,15.19  	,'29/11/2018')
insert into Comprobante values(26	,31 	,47	    ,15.99  	,'30/11/2018')
insert into Comprobante values(25	,29 	,39	    ,15.19  	,'30/11/2018')
insert into Comprobante values(25	,17 	,19	    ,43.69  	,'12/11/2018')
insert into Comprobante values(27	,18 	,23	    ,15.99  	,'04/11/2018')
insert into Comprobante values(31	,12 	,12	    ,15.19  	,'05/11/2018')
insert into Comprobante values(29	,11 	,16	    ,45.99  	,'06/11/2018')




/* Insercion de la tabla Producto_Comprobante */
insert into ProductoComprobante values(1,1)
insert into ProductoComprobante values(5,2)
insert into ProductoComprobante values(1,3)
insert into ProductoComprobante values(7,4)
insert into ProductoComprobante values(2,5)
insert into ProductoComprobante values(1,6)
insert into ProductoComprobante values(3,7)
insert into ProductoComprobante values(7,8)
insert into ProductoComprobante values(7,9)
insert into ProductoComprobante values(2,10)
insert into ProductoComprobante values(5,11)
insert into ProductoComprobante values(4,12)
insert into ProductoComprobante values(5,13)
insert into ProductoComprobante values(4,14)
insert into ProductoComprobante values(7,15)
insert into ProductoComprobante values(5,16)
insert into ProductoComprobante values(4,17)
insert into ProductoComprobante values(4,18)
insert into ProductoComprobante values(2,19)
insert into ProductoComprobante values(4,20)
insert into ProductoComprobante values(4,21)
insert into ProductoComprobante values(5,22)
insert into ProductoComprobante values(2,23)
insert into ProductoComprobante values(6,24)
insert into ProductoComprobante values(7,25)
insert into ProductoComprobante values(2,26)
insert into ProductoComprobante values(1,27)
insert into ProductoComprobante values(1,28)
insert into ProductoComprobante values(5,29)
insert into ProductoComprobante values(4,30)
insert into ProductoComprobante values(1,31)
insert into ProductoComprobante values(1,32)
insert into ProductoComprobante values(1,33)
insert into ProductoComprobante values(6,34)
insert into ProductoComprobante values(3,35)
insert into ProductoComprobante values(6,36)
insert into ProductoComprobante values(7,37)
insert into ProductoComprobante values(3,38)
insert into ProductoComprobante values(4,39)
insert into ProductoComprobante values(3,40)
insert into ProductoComprobante values(1,41)
insert into ProductoComprobante values(5,42)
insert into ProductoComprobante values(2,43)
insert into ProductoComprobante values(7,44)
insert into ProductoComprobante values(2,45)
insert into ProductoComprobante values(6,46)
insert into ProductoComprobante values(7,47)
insert into ProductoComprobante values(7,48)
insert into ProductoComprobante values(5,49)
insert into ProductoComprobante values(5,50)
insert into ProductoComprobante values(3,51)
insert into ProductoComprobante values(4,52)
insert into ProductoComprobante values(6,53)
insert into ProductoComprobante values(2,54)
insert into ProductoComprobante values(4,55)
insert into ProductoComprobante values(4,56)
insert into ProductoComprobante values(4,57)
insert into ProductoComprobante values(3,58)
insert into ProductoComprobante values(6,59)
insert into ProductoComprobante values(5,60)
insert into ProductoComprobante values(2,61)
insert into ProductoComprobante values(1,62)
insert into ProductoComprobante values(1,63)
insert into ProductoComprobante values(3,64)
insert into ProductoComprobante values(4,65)
insert into ProductoComprobante values(1,66)
insert into ProductoComprobante values(2,67)
insert into ProductoComprobante values(3,68)
insert into ProductoComprobante values(5,69)
insert into ProductoComprobante values(1,70)
insert into ProductoComprobante values(6,71)
insert into ProductoComprobante values(5,72)
insert into ProductoComprobante values(1,73)
insert into ProductoComprobante values(5,74)
insert into ProductoComprobante values(2,75)
insert into ProductoComprobante values(4,76)
insert into ProductoComprobante values(4,77)
insert into ProductoComprobante values(4,78)
insert into ProductoComprobante values(4,79)
insert into ProductoComprobante values(4,80)
insert into ProductoComprobante values(2,81)
insert into ProductoComprobante values(4,82)
insert into ProductoComprobante values(2,83)
insert into ProductoComprobante values(5,84)
insert into ProductoComprobante values(1,85)
insert into ProductoComprobante values(1,86)
insert into ProductoComprobante values(1,87)
insert into ProductoComprobante values(5,88)
insert into ProductoComprobante values(6,89)
insert into ProductoComprobante values(6,90)
insert into ProductoComprobante values(2,91)
insert into ProductoComprobante values(1,92)
insert into ProductoComprobante values(1,93)
insert into ProductoComprobante values(1,94)
insert into ProductoComprobante values(6,95)
insert into ProductoComprobante values(6,96)
insert into ProductoComprobante values(6,97)
insert into ProductoComprobante values(6,98)
insert into ProductoComprobante values(1,99)
insert into ProductoComprobante values(5,100)
insert into ProductoComprobante values(4,101)
insert into ProductoComprobante values(2,102)
insert into ProductoComprobante values(3,103)
insert into ProductoComprobante values(3,104)
insert into ProductoComprobante values(3,105)
insert into ProductoComprobante values(1,106)
insert into ProductoComprobante values(6,107)
insert into ProductoComprobante values(5,108)
insert into ProductoComprobante values(6,109)
insert into ProductoComprobante values(3,110)
insert into ProductoComprobante values(7,111)
insert into ProductoComprobante values(6,112)
insert into ProductoComprobante values(2,113)
insert into ProductoComprobante values(5,114)
insert into ProductoComprobante values(2,115)
insert into ProductoComprobante values(3,116)
insert into ProductoComprobante values(3,117)
insert into ProductoComprobante values(3,118)
insert into ProductoComprobante values(1,119)
insert into ProductoComprobante values(1,120)
insert into ProductoComprobante values(5,121)
insert into ProductoComprobante values(6,122)
insert into ProductoComprobante values(7,123)
insert into ProductoComprobante values(4,124)
insert into ProductoComprobante values(2,125)
insert into ProductoComprobante values(1,126)
insert into ProductoComprobante values(1,127)
insert into ProductoComprobante values(6,128)
insert into ProductoComprobante values(7,129)
insert into ProductoComprobante values(5,130)
insert into ProductoComprobante values(1,131)
insert into ProductoComprobante values(1,132)
insert into ProductoComprobante values(5,133)
insert into ProductoComprobante values(6,134)
insert into ProductoComprobante values(2,135)
insert into ProductoComprobante values(5,136)
insert into ProductoComprobante values(6,137)
insert into ProductoComprobante values(4,138)
insert into ProductoComprobante values(3,139)
insert into ProductoComprobante values(4,140)
insert into ProductoComprobante values(1,141)
insert into ProductoComprobante values(1,142)
insert into ProductoComprobante values(3,143)
insert into ProductoComprobante values(6,144)
insert into ProductoComprobante values (3,145)
insert into ProductoComprobante values (4,146)
insert into ProductoComprobante values (2,147)
insert into ProductoComprobante values (2,148)
insert into ProductoComprobante values (1,149)
insert into ProductoComprobante values (3,150)
insert into ProductoComprobante values (4,151)
insert into ProductoComprobante values (5,152)
insert into ProductoComprobante values (3,153)
insert into ProductoComprobante values (1,154)
insert into ProductoComprobante values (7,155)
insert into ProductoComprobante values (1,156)
insert into ProductoComprobante values (2,157)
insert into ProductoComprobante values (7,158)
insert into ProductoComprobante values (3,159)
insert into ProductoComprobante values (3,160)
insert into ProductoComprobante values (4,161)
insert into ProductoComprobante values (5,162)
insert into ProductoComprobante values (4,163)
insert into ProductoComprobante values (2,164)
insert into ProductoComprobante values (3,165)
insert into ProductoComprobante values (4,166)
insert into ProductoComprobante values (4,167)
insert into ProductoComprobante values (2,168)
insert into ProductoComprobante values (3,169)
insert into ProductoComprobante values (4,170)
insert into ProductoComprobante values (4,171)
insert into ProductoComprobante values (4,172)
insert into ProductoComprobante values (2,173)
insert into ProductoComprobante values (1,174)
insert into ProductoComprobante values (2,175)
insert into ProductoComprobante values (1,176)
insert into ProductoComprobante values (7,177)
insert into ProductoComprobante values (2,178)
insert into ProductoComprobante values (3,179)
insert into ProductoComprobante values (4,180)
insert into ProductoComprobante values (4,181)
insert into ProductoComprobante values (4,182)
insert into ProductoComprobante values (5,183)
insert into ProductoComprobante values (2,184)
insert into ProductoComprobante values (2,185)
insert into ProductoComprobante values (2,186)
insert into ProductoComprobante values (1,187)
insert into ProductoComprobante values (2,188)
insert into ProductoComprobante values (2,189)
insert into ProductoComprobante values (7,190)
insert into ProductoComprobante values (2,191)
insert into ProductoComprobante values (3,192)
insert into ProductoComprobante values (4,193)
insert into ProductoComprobante values (4,194)
insert into ProductoComprobante values (4,195)
insert into ProductoComprobante values (4,196)
insert into ProductoComprobante values (5,197)
insert into ProductoComprobante values (3,198)
insert into ProductoComprobante values (4,199)
insert into ProductoComprobante values (7,200)
insert into ProductoComprobante values (4,201)
insert into ProductoComprobante values (5,202)
insert into ProductoComprobante values (6,203)
insert into ProductoComprobante values (4,204)
insert into ProductoComprobante values (4,205)
insert into ProductoComprobante values (2,206)
insert into ProductoComprobante values (3,207)
insert into ProductoComprobante values (7,208)
insert into ProductoComprobante values (7,209)
insert into ProductoComprobante values (1,210)
insert into ProductoComprobante values (1,211)
insert into ProductoComprobante values (6,212)
insert into ProductoComprobante values (4,213)
insert into ProductoComprobante values (7,214)
insert into ProductoComprobante values (1,215)
insert into ProductoComprobante values (2,216)
insert into ProductoComprobante values (4,217)
insert into ProductoComprobante values (4,218)
insert into ProductoComprobante values (5,219)
insert into ProductoComprobante values (6,220)
insert into ProductoComprobante values (4,221)
insert into ProductoComprobante values (2,222)
insert into ProductoComprobante values (2,223)
insert into ProductoComprobante values (1,224)
insert into ProductoComprobante values (3,225)
insert into ProductoComprobante values (4,226)
insert into ProductoComprobante values (5,227)
insert into ProductoComprobante values (5,228)
insert into ProductoComprobante values (1,229)
insert into ProductoComprobante values (7,230)
insert into ProductoComprobante values (1,231)
insert into ProductoComprobante values (6,232)
insert into ProductoComprobante values (1,233)
insert into ProductoComprobante values (7,234)
insert into ProductoComprobante values (3,235)
